name=${project.name}
version=${project.version}
build_directory=${basedir}
Settings.localrepo=${settings.localRepository}
M2_Home=${env.M2_HOME}
myname=${myname}
surname=${surname}
description=${desc}
