# jenkindocker

./: pom.xml
ansible/: Dockerfile  deploy.yml  tomcat-users.xml
myapp/: pom.xml
myapp/src/: build.xml
myapp/src/main/filters/: filter1.properties
myapp/src/main/java/myapp/: App.java
myapp/src/main/myappDemo/: Demo.java
myapp/src/main/resources/: application.properties
myapp/src/test/java/myapp/: AppTest.java
myearapp/: pom.xml
mywebapp/: pom.xml
mywebapp/src/main/assembly/: assembly.xml  psp.html
mywebapp/src/main/custom/: demo2.properties  test.properties
mywebapp/src/main/filtering/: filter1.properties
mywebapp/src/main/java/com/: HelloworldController.java
mywebapp/src/main/properties/: prep1.properties  prep2.properties
mywebapp/src/main/webapp/: index.jsp
mywebapp/src/main/webapp/WEB-INF/: web.xml
