<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>App</groupId>
    <artifactId>app</artifactId>
    <version>6.0</version>
  </parent>

  <groupId>myapp</groupId>
  <artifactId>myApp</artifactId>
  <packaging>jar</packaging>
  <name>MyApp</name>
  <properties>
    <desc>This is for test purpose</desc>
  </properties>

  <distributionManagement>
    <repository>
      <id>central</id>
      <name>LP-AditiUP-releases</name>
      <url>http://localhost:8081/artifactory/libs-release</url>

    </repository>
  </distributionManagement>
      <build>
        <finalName>${project.name}</finalName>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <filters>
          <filter>src/main/filters/filter1.properties</filter>
        </filters>
        <plugins>

          <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <archive>
                <manifest>
                  <addClasspath>true</addClasspath>
                  <mainClass>myapp.App</mainClass>
                  <classpathPrefix>../dependApp/</classpathPrefix>
                </manifest>
              </archive>

            </configuration>
          </plugin>
          <plugin>
            <!-- Build an executable JAR -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <phase>initialize</phase>
                <goals><goal>
                   copy-dependencies
                </goal></goals>
                <configuration>

                   <outputDirectory>${basedir}/dependApp</outputDirectory>
                </configuration>
              </execution>
            </executions>

          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <dependencies>
              <dependency>
                <groupId>com.sun</groupId>
                <artifactId>tools</artifactId>
                <version>1.5.0</version>
                <scope>system</scope>
                <systemPath>${java.home}/../lib/tools.jar</systemPath>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>ant-jar-creation</id>
                <phase>validate</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <echo>${fromParent}</echo>
                    <echo>pre-clean called from test</echo>
                    <echo>${project.build.directory}</echo>
                    <echo>${project.basedir}</echo>
                    <ant antfile="${FD_TEMP_DIR}\build.xml">
                      <target name="main"/>
                    </ant>

                  </tasks>
                </configuration>
              </execution>

            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <executions>
              <execution>
                <id>install-initial</id>
                <phase>validate</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>${basedir}\Demo.jar</file>
                  <groupId>myapp</groupId>
                  <artifactId>Demo</artifactId>
                  <version>${project.version}</version>
                  <packaging>jar</packaging>
                </configuration>
              </execution>
              <execution>
                <id>default-install</id>
                <phase>package</phase>
                <goals>
                  <goal>install-file</goal>
                </goals>
                <configuration>
                  <file>target\${project.name}.jar</file>
                  <groupId>myapp</groupId>
                  <artifactId>myApp</artifactId>
                  <version>${project.version}</version>
                  <packaging>jar</packaging>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>
  <dependencies>
  <dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>

  </dependency>

  <dependency>
      <groupId>myapp</groupId>
      <artifactId>Demo</artifactId>
      <version>1.1</version>
    </dependency>
  <!-- https://mvnrepository.com/artifact/xerces/xercesImpl -->
  <dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>

  </dependency>

  </dependencies>
</project>